
name: '[staging:ui]: build, deploy, invalidate CDN'

on:
  push:
    branches: dev
    paths:
      - packages/react-app/**

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-18.04
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - name: Install deps
        working-directory: packages/react-app
        run: yarn install --frozen-lockfile
      - name: Build
        working-directory: packages/react-app
        run: yarn _dev_build
      - name: Configure AWS Creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Deploy to S3
        working-directory: packages/react-app
        run: yarn _aws_dev_deploy
      - name: Invalidate Cloudfront cache
        working-directory: packages/react-apps
        run: yarn _aws_dev_invalidate_cloudfront


